[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to /home/vicentecipre/Escritorio/cursos/scala-coursera/funsets/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6efc7afb for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/vicentecipre/sw/jdk1.8.0_121/jre/lib/resources.jar:/home/vicentecipre/sw/jdk1.8.0_121/jre/lib/rt.jar:/home/vicentecipre/sw/jdk1.8.0_121/jre/lib/sunrsasign.jar:/home/vicentecipre/sw/jdk1.8.0_121/jre/lib/jsse.jar:/home/vicentecipre/sw/jdk1.8.0_121/jre/lib/jce.jar:/home/vicentecipre/sw/jdk1.8.0_121/jre/lib/charsets.jar:/home/vicentecipre/sw/jdk1.8.0_121/jre/lib/jfr.jar:/home/vicentecipre/sw/jdk1.8.0_121/jre/classes:/home/vicentecipre/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.0/scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/vicentecipre/Escritorio/cursos/scala-coursera/funsets/target/scala-2.13/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.927328146 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
